Buch.new(Das Feld,Robert Seethaler,978-3-446-26038-2,2018)
Buch.new(Die Biene und der Kurt,Robert Seethaler,3-0369-5155-5,2006)
Buch.new(Tod und Teufel,Frank Schaetzing,3-89705-451-5,2006)
Buch.new(Mordshunger,Frank Schaetzing,3-442-45924-9,2006)
Buch.new(Die dunkle Seite,Frank Schaetzing,978-3-442-45879-0,2007)
Buch.new(Die Tyrannei des Schmetterlings,Frank Schaetzing,978-3-462-05084-4,2018)
Buch.new(Grimmbart: Kluftingers neuer Fall,Volker Kluepfel u. Michael Kobr,978-3-426-19938-1,2014)
Buch.new(Kluftinger,Volker Kluepfel u. Michael Kobr,978-3-550-08179-8,2018)
Buch.new(Die Geschichte der Bienen,Maja Lunde,9-783-442-75684-1,2017)
Buch.new(Die Geschichte des Wassers,Maja Lunde,9-783-442-75774-9,2018)
Buch.new(Weit weg und ganz nah,Jojo Moyes,978-3-499-26736-9,2014)
Buch.new(Ein ganz neues Leben,Jojo Moyes,978-3-8052-5094-8,2015)
Buch.new(Mein Herz in zwei Welten,Jojo Moyes,978-3-8052-5106-8,2018)
Buch.new(Information Is an Alienated Expense,Jaron Lanier,0-465-03282-6,2006)
Buch.new(Ten Arguments For Deleting Your Social Media Accounts Right Now.,Jaron Lanier,978-1-250-19668-2,2018)